<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"  href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate-custom.css">
    <link rel="stylesheet" type="text/css" href="css/arrow.css">
    <!-- Lib -->
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <!-- wysihtml5 -->
    <script type="text/javascript" src="js/wysihtml5-0.3.0.min.js"></script>
    <script type="text/javascript" src="js/myrules.js"></script>
    <!-- Utility -->
    <script type="text/javascript" src="js/globalEvent.js"></script>
    <!-- Editor -->
    <script type="text/javascript" src="js/Editor.js"></script>
    <!-- Tip -->
    <script type="text/javascript" src="js/Tip.js"></script>
    <style type="text/css">
        iframe, button {
            outline: none;
        }
        .wysihtml5-action-active, .wysihtml5-command-dialog-opened,
        .wysihtml5-command-active {
          box-shadow: rgba(0, 0, 0, 0.121569) 0px 3px 5px 0px inset;
          background: #eee !important;
          border: 1px solid rgb(173, 173, 173);
        }
        .editor-group:first-child {
            margin-left: 0;
        }
        .editor-group {
            margin-left: 10px;
        }
        .editor-toolbar {
            margin-bottom: 5px;
            width: 100%;
        }
        .editor-area {
            font-size: 12px;
        }
        .editor-panel {
            position: fixed;
            right: 5px;
            top: 10px;
            width: 429px;
        }
        .editor-container {
            border: 1px solid #adadad;
            padding: 5px 8px 5px;
            width: 400px;

            position: absolute;
            left: 0;
            top: 0;
        }
        .editor-container iframe {
            width: 100%;
            min-height: 50px;
            border: 1px solid #adadad;
            padding: 2px;
        }
        .toolbar-editor-btn:nth-of-type(3) {
            margin: 0 5px;
        }
        .panel-btn-group {
            position: absolute;
            right: 0;
            width: 24px;
            height: 90px;
        }
        .panel-btn {
            width: 24px;
            height: 24px;
            line-height: 21px;
            font-size: 13px;

            border-radius: 50%;
            border: 1px solid #adadad;

            margin-bottom: 6px;
        }
        .tip-item {
            margin: 10px 0 0 10px;
            width: 400px;
            padding: 3px 6px;
            border: 1px solid #adadad;
        }
    </style>
</head>

<body>
    <div class="tip-item arrow_box">
        This is a test<br>This is another test
    </div>
    <div class="editor-panel">
        <div class="editor-container">
            <div id="wysihtml5-toolbar" class="editor-toolbar" style="display: none;">
                <div class="btn-group editor-group">
                    <!--Bold-->
                    <button data-wysihtml5-command="bold" class="btn btn-default btn-sm" >
                        <i class="fa fa-bold"></i>
                    </button>
                    <!--Italitc-->
                    <button data-wysihtml5-command="italic" class="btn btn-default btn-sm" >
                        <i class="fa fa-italic"></i>
                    </button>        
                    <!--Underline-->
                    <button data-wysihtml5-command="underline" class="btn btn-default btn-sm" >
                        <i class="fa fa-underline"></i>
                    </button>                           
                </div>
                <!--Create Link-->
                <div class="btn-group editor-group ">
                    <button data-wysihtml5-command="createLink" class="btn btn-default btn-sm" >
                        <i class="fa fa-link"></i>
                    </button>                      
                    <div data-wysihtml5-dialog="createLink" style="display:none;">
                        <label>
                            Link:
                            <input data-wysihtml5-dialog-field="href" value="http://">
                        </label>
                        <a data-wysihtml5-dialog-action="save">OK</a>
                        <a data-wysihtml5-dialog-action="cancel">Cancel</a>
                    </div>
                </div>
                <div class="btn-group editor-group ">
                    <!--Code-->
                    <button data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="pre" class="btn btn-default btn-sm" >
                        <i class="fa fa-code"></i>
                    </button>
                    <!--Blockquote-->
                    <button data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="blockquote" class="btn btn-default btn-sm" >
                        <i class="fa fa-quote-left"></i>
                    </button>
                </div>
                <div class="btn-group editor-group ">
                    <!--Order List-->
                    <button data-wysihtml5-command="insertOrderedList" class="btn btn-default btn-sm" >
                        <i class="fa fa-list-ol"></i>
                    </button>        
                    <!--Unorder List-->
                    <button data-wysihtml5-command="insertUnorderedList" class="btn btn-default btn-sm" >
                        <i class="fa fa-list-ul"></i>
                    </button>            
                </div>                
            </div>
            <textarea id="wysihtml5-textarea" style="height: 50px; width: 100%; margin-bottom: 5px;" placeholder="Enter your text ..."></textarea>
            <div id="editor-toolbar">
                <button id="btn-show-editor" class="btn btn-default btn-xs pull-left">Show Rich Editor</button>
                <button id="btn-hide-editor" style="display:none;" class="btn btn-default btn-xs pull-left">hide Rich Editor</button>            
                <button class="btn btn-default btn-xs pull-right toolbar-editor-btn">
                    <i class="fa fa-expand"></i>
                </button>            
                <button class="btn btn-default btn-xs pull-right toolbar-editor-btn">
                    <i class="fa fa-keyboard-o"></i>
                </button>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="panel-btn-group">
            <button id="panel-btn-return" class="panel-btn" style="display:none;"><i class="fa fa-chevron-up"></i></button>
            <button id="panel-btn-close" class="panel-btn"><i class="fa fa-times"></i></button>
            <button id="panel-btn-submit" class="panel-btn" style="display:none;"><i class="fa fa-check"></i></button>
            <button id="panel-btn-config" class="panel-btn fix-to-bottom"><i class="fa fa-gear"></i></button>
        </div>
    </div>
    <!-- Panel -->
    <script type="text/javascript" src="js/Panel.js"></script>    
    <script type="text/javascript">
        Editor.init();

        Editor.on("change", function () {
            if (this.composer.getTextContent().trim()) {
                Panel.enableSubmit();
            } else {
                Panel.disableSubmit();
            }
        });

        Editor.on("submit", function () {
            var html = this.getValue();
            $(".tip-item")[0].innerHTML = html;
        })
    </script>
</body>

</html>