<!DOCTYPE html>
<html>
<head>
    <title>Command Menu</title>
    <link rel="stylesheet" type="text/css" href="../css/font-awesome/css/font-awesome.css">
    <style type="text/css">
        * {margin: 0; padding: 0;}

        #world {
            -webkit-perspective: 1000px;

            position: fixed;
            left: 175px;
            top: 75px;

            width: 350px;
            height: 350px;
            /*http://stackoverflow.com/questions/5736503/how-to-make-css3-rounded-corners-hide-overflow-in-chrome-opera?lq=1*/
            -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);

            /*overflow: hidden;*/
            /*background: skyblue;*/
        }
        #wrapper {
            position: absolute;

            width: 300px;
            height: 300px;

/*            left: 25px;
            top: 25px;*/

            /*overflow: hidden;*/
            -webkit-transform-style: preserve-3d;
        }
        #outer {
            position: absolute;

            width: 300px;
            height: 300px;

            left: 25px;
            top: 25px;

            -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);

            /*overflow: hidden;*/
            -webkit-transform-style: preserve-3d;
        }
        #border {
            position: absolute;

            width: 260px;
            height: 260px;            

            border: 20px solid yellow;
            z-index: 999;
            -webkit-transform-style: preserve-3d;
        }
        .circle {
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }
        li {
            list-style-type: none;
            width: 250px;
            height: 250px;
            /*background: skyblue;*/
            /*background: transparent;*/

            position: absolute;
            left: -100px;
            top: -100px;

            /*border: 1px solid white;*/
            overflow: hidden;

            cursor: pointer;

            -webkit-transition: all 0.3s ease;
            -webkit-transform-origin: 100% 100%;
            -webkit-transform-style: preserve-3d;
        }
        li a {
            display: block;
            width: 80px;
            height: 80px;
            background: white;

            position: absolute;
            bottom: 0px;
            right: 0px;

            color: white;
            text-align: center;

            cursor: pointer;

            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            -webkit-transition: all 0.3s ease;
            -webkit-transform-style: preserve-3d;
            border: 1px solid #c4c4c4;
        }
        li a:hover {
            background: #26BCF1;
        }
        #btn {
            width: 100px;
            height: 100px;
            background: white;

            position: absolute;
            left: 100px;
            top: 100px;

            z-index: 999;
            cursor: pointer; 

            -webkit-transform: translateZ(25px);
            -webkit-transform-style: preserve-3d;           
        }
        .text {
            display: block;
            position: absolute;

            left: 80px;
            top: 30px;

            width: 80px;
            height: 30px;
        }
        #article {
            width: 800px;
            height: 800px;
            background: gray;
        }
        i {
            font
        }
    </style>
</head>
<body>
    <div id="article">

    </div>
    <div id="world">
        <div id="outer" class="circle">
            <div class="circle" id="wrapper">
                <div id="btn" class="circle btnStyle">
                </div>
                <ul>
                    <li class="link"><a class="circle1 btnStyle" href="javascript:void(0)"><i class="icon-pencil"></i><span class="text">Menu1</span></a></li>
                    <li class="link"><a class="circle1 btnStyle" href="javascript:void(0)"><i class="icon-pencil"></i><span class="text">Menu2</span></a></li>
                    <li class="link"><a class="circle1 btnStyle" href="javascript:void(0)"><i class="icon-pencil"></i><span class="text">Menu3</span></a></li>
                    <!-- <li class="link"><a class="circle" href="javascript:void(0)"><span class="text">Menu4</span></a></li>   -->
                    <!-- <li class="link"><a class="circle" href="javascript:void(0)"><span class="text">Menu5</span></a></li>           -->
                </ul>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">

    function computeAngle(elems) {
        var total = 360;
        var len = elems.length
        var eachAngle = total / len;

        for (var i = 0; i < elems.length; i++) {
            var el = elems[i];
            var innerEl = el.querySelector("a");

            /*
                eachAngle - 90: 保证最上方有一条直线
            */
            // var outerRotateDeg = (i * eachAngle) - (eachAngle - 90); 
            var outerRotateDeg = (i * eachAngle); 

            var rotate = " rotate(" + outerRotateDeg + "deg) ";

            var outerSkewXDeg = 90 - eachAngle;
            var skewX = " skewX(" + outerSkewXDeg + "deg) ";

            el.setAttribute("data-rotate", outerRotateDeg);
            el.setAttribute("data-skewX", outerSkewXDeg);
            el.style.webkitTransform += rotate + skewX;

            var innerSkewXDeg = outerSkewXDeg * (-1);
            var innerRotateDeg = (90 - parseFloat(eachAngle) / 2) * (-1);

            rotate = " rotate(" + innerRotateDeg + "deg) ";
            skewX = " skewX(" + innerSkewXDeg + "deg) ";

            // innerEl.style.webkitTransform += skewX + rotate;
            innerEl.style.webkitTransform += skewX;


            var text = innerEl.querySelector(".text");

            var textRotateDeg = innerRotateDeg * (-1) - outerRotateDeg;
            var textRotate = " rotate(" + textRotateDeg + "deg) ";
            text.style.webkitTransform += textRotate;
        }
    }



    var texts = document.querySelectorAll(".text");
    for (var i = 0; i < texts.length; i++) {
        texts[i].addEventListener("mouseover", function () {});
        texts[i].addEventListener("mouseout", function () {});
    }


    var elems = document.querySelectorAll("li");
    computeAngle(elems);

    var links = document.querySelectorAll(".link");
    var translateZ = "20";
    for (var i = 0; i < links.length; i++) {
        var link = links[i];
        link.addEventListener("mouseover", function (e) {
            var target = e.target;
            var outerRotateDeg = target.getAttribute("data-rotate");
            var rotate = " rotate(" + outerRotateDeg + "deg) ";

            var outerSkewXDeg = target.getAttribute("data-skewX");
            var skewX = " skewX(" + outerSkewXDeg + "deg) ";

            var translateZ = " translateZ(20px) ";

            target.style.webkitTransform = rotate + skewX + translateZ;

        }, false);

        link.addEventListener("mouseout", function (e) {
            var target = e.target;
            var outerRotateDeg = target.getAttribute("data-rotate");
            var rotate = " rotate(" + outerRotateDeg + "deg) ";

            var outerSkewXDeg = target.getAttribute("data-skewX");
            var skewX = " skewX(" + outerSkewXDeg + "deg) ";

            var translateZ = " translateZ(0px) ";

            target.style.webkitTransform = rotate + skewX + translateZ;

        }, false);
    }

    var worldXAngle, worldYAngle, backupX, backupY;
    // var disableMousemove = true;
    var disableMousemove = false;

    window.addEventListener( 'mousemove', function( e ) {
        if (disableMousemove) return false;

        var xPercent = parseFloat(353) / window.innerWidth;
        var yPercent = parseFloat(252) / window.innerHeight;

        backupX = worldXAngle, backupY = worldYAngle;

        worldYAngle = -( xPercent - ( e.clientX / window.innerWidth ) ) * 180;
        worldXAngle = ( yPercent - ( e.clientY / window.innerHeight ) ) * 180;

        if (Math.abs(worldXAngle) >= 4) worldXAngle = backupX;
        if (Math.abs(worldYAngle) >= 4) worldYAngle = backupY;

        var world = document.querySelector("#wrapper");
        var outer = document.querySelector("#outer");

        world.style.webkitTransform = 'translateZ(0px ) \
        rotateX( ' + worldXAngle * (-1) + 'deg) \
        rotateY( ' + worldYAngle * (-1) + 'deg)';

        outer.style.webkitTransform = 'translateZ(0px ) \
        rotateX( ' + worldXAngle * (-1) + 'deg) \
        rotateY( ' + worldYAngle * (-1) + 'deg)';
    } );

</script>
</html>