<!DOCTYPE html>
<html>
<head>
    <title>Animate Button</title>
    <script type="text/javascript" src="../js/lib/lib.js"></script>
    <style type="text/css">
        .centerBtn {
            width: 100px;
            height: 100px;
            border-radius: 50%;

            position: absolute;
            left: 100px;
            top: 100px;
            border:1px solid #dcdcdc;

            text-align: center;
            font-size: 14px;
            line-height: 95px;

            display: none;

            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
            -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
            

            -webkit-transform: scale(0.1);
        }

        .show {
            display: block;
        }

        .animateScaleUp {
            -webkit-animation-name: scaleUp;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
            -webkit-animation-delay: 0s;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-direction: normal;
        }

        @-webkit-keyframes scaleUp {
           from {
              -webkit-transform: scale(0.1);
           }
           to {
              -webkit-transform: scale(1);
           }
        }

        .endScaleUp {
            -webkit-transform: scale(1);            
        }
    </style>
</head>
<body>
    <div class="centerBtn">Close</div>
    <div class="bigger"></div>
</body>
<script type="text/javascript">
    var el = $(".centerBtn");
    el.animSub({
        open: [
            {
                elem: el,
                beforeAnimate: function () {
                    el.addClass("show");
                },
                startStatusClass: "show",
                animateClass: "animateScaleUp", 
                endStatusClass: "endScaleUp",
                afterAnimate: function () {
                    
                }
            }
        ]        
    });
    el.animPub("open");
</script>
</html>