<!DOCTYPE html>
<html>
<head>
    <title>Command Menu</title>
    <style type="text/css">
        * {margin: 0; padding: 0;}
        #world {
            -webkit-perspective: 1000px;

            position: fixed;
            left: 200px;
            top: 100px;

            width: 300px;
            height: 300px;

            overflow: hidden;
        }
        #wrapper {
            position: absolute;

            width: 300px;
            height: 300px;

            /*overflow: hidden;*/

            border: 1px solid black;
            -webkit-transform-style: preserve-3d;
        }
        .circle {
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }
        ul {
/*            width: 300px;
            height: 300px;
            position: absolute;
            left: 0;
            top: 0;

            -webkit-transform-style: preserve-3d;*/
        }
        li {
            list-style-type: none;
            width: 250px;
            height: 250px;
            background: skyblue;

            position: absolute;
            left: -100px;
            top: -100px;

            border: 1px solid white;
            overflow: hidden;

            -webkit-transition: all 1s ease;
            -webkit-transform-origin: 100% 100%;
            -webkit-transform-style: preserve-3d;
        }
        li a {
            display: block;
            width: 240px;
            height: 240px;
            background: black;

            position: absolute;
            bottom: -120px;
            right: -120px;

            color: white;
            text-align: center;

            -webkit-transition: all 0.2s ease;
            -webkit-transform-style: preserve-3d;
        }
        #btn {
            width: 100px;
            height: 100px;
            background: white;

            position: absolute;
            left: 100px;
            top: 100px;

            z-index: 999;
            cursor: pointer; 

            -webkit-transform: translateZ(10px);
            -webkit-transform-style: preserve-3d;           
        }
        .text {
            display: block;
            position: absolute;

            left: 80px;
            top: 30px;

            width: 80px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div id="article">
        Like a beautiful jewel, 3-D transforms can be dazzling, a true spectacle to behold. But before we start tacking 3-D diamonds and rubies to our compositions like Liberace‘s tailor, we owe it to our users to ask how they can benefit from this awesome feature.

        An entire application should not take advantage of 3-D transforms. CSS was built to style documents, not generate explorable environments. I fail to find a benefit to completing a web form that can be accessed by swivelling my viewport to the Sign-Up Room (although there have been proposals to make the web just that). Nevertheless, there are plenty of opportunities to use 3-D transforms in between interactions with the interface, via transitions.

        Take, for instance, the Weather App on the iPhone. The application uses two views: a details view; and an options view. Switching between these two views is done with a 3-D flip transition. This informs the user that the interface has two – and only two – views, as they can exist only on either side of the same plane.
        Like a beautiful jewel, 3-D transforms can be dazzling, a true spectacle to behold. But before we start tacking 3-D diamonds and rubies to our compositions like Liberace‘s tailor, we owe it to our users to ask how they can benefit from this awesome feature.

        An entire application should not take advantage of 3-D transforms. CSS was built to style documents, not generate explorable environments. I fail to find a benefit to completing a web form that can be accessed by swivelling my viewport to the Sign-Up Room (although there have been proposals to make the web just that). Nevertheless, there are plenty of opportunities to use 3-D transforms in between interactions with the interface, via transitions.

        Take, for instance, the Weather App on the iPhone. The application uses two views: a details view; and an options view. Switching between these two views is done with a 3-D flip transition. This informs the user that the interface has two – and only two – views, as they can exist only on either side of the same plane.
        Like a beautiful jewel, 3-D transforms can be dazzling, a true spectacle to behold. But before we start tacking 3-D diamonds and rubies to our compositions like Liberace‘s tailor, we owe it to our users to ask how they can benefit from this awesome feature.

        An entire application should not take advantage of 3-D transforms. CSS was built to style documents, not generate explorable environments. I fail to find a benefit to completing a web form that can be accessed by swivelling my viewport to the Sign-Up Room (although there have been proposals to make the web just that). Nevertheless, there are plenty of opportunities to use 3-D transforms in between interactions with the interface, via transitions.

        Take, for instance, the Weather App on the iPhone. The application uses two views: a details view; and an options view. Switching between these two views is done with a 3-D flip transition. This informs the user that the interface has two – and only two – views, as they can exist only on either side of the same plane.
    </div>
    <div id="world" class="circle">
        <div class="circle" id="wrapper">
            <div id="btn" class="circle"></div>
            <ul>
                <li><a class="link circle" href="javascript:void(0)"><span class="text">Menu1</span></a></li>
                <li><a class="link circle" href="javascript:void(0)"><span class="text">Menu2</span></a></li>
                <li><a class="link circle" href="javascript:void(0)"><span class="text">Menu3</span></a></li>
                <li><a class="link circle" href="javascript:void(0)"><span class="text">Menu4</span></a></li>  
                <li><a class="link circle" href="javascript:void(0)"><span class="text">Menu5</span></a></li>          
            </ul>
        </div>
    </div>
</body>
<script type="text/javascript">

    function computeAngle(elems) {
        var total = 360;
        var len = elems.length
        var eachAngle = total / len;

        for (var i = 0; i < elems.length; i++) {
            var el = elems[i];
            var innerEl = el.querySelector("a");

            /*
                eachAngle - 90: 保证最上方有一条直线
            */
            var outerRotateDeg = (i * eachAngle) - (eachAngle - 90); 
            var rotate = " rotate(" + outerRotateDeg + "deg) ";

            var outerSkewXDeg = 90 - eachAngle;
            var skewX = " skewX(" + outerSkewXDeg + "deg) ";

            el.style.webkitTransform += rotate + skewX;

            var innerSkewXDeg = outerSkewXDeg * (-1);
            var innerRotateDeg = (90 - parseFloat(eachAngle) / 2) * (-1);

            rotate = " rotate(" + innerRotateDeg + "deg) ";
            skewX = " skewX(" + innerSkewXDeg + "deg) ";

            innerEl.style.webkitTransform += skewX + rotate;

            var text = innerEl.querySelector(".text");

            var textRotateDeg = innerRotateDeg * (-1) - outerRotateDeg;
            var textRotate = " rotate(" + textRotateDeg + "deg) ";
            text.style.webkitTransform += textRotate;
        }
    }

    var elems = document.querySelectorAll("li");
    computeAngle(elems);

    var links = document.querySelectorAll(".link");
    for (var i = 0; i < links.length; i++) {

        links[i].addEventListener("mouseover", function (e) {
            e.target.classList.add("hover");
        }, false);

        links[i].addEventListener("mouseout", function (e) {
            e.target.classList.remove("hover");
        }, false);
    }

    var worldXAngle, worldYAngle, backupX, backupY;
    window.addEventListener( 'mousemove', function( e ) {
        var xPercent = parseFloat(353) / window.innerWidth;
        var yPercent = parseFloat(252) / window.innerHeight;

        backupX = worldXAngle, backupY = worldYAngle;

        worldYAngle = -( xPercent - ( e.clientX / window.innerWidth ) ) * 180;
        worldXAngle = ( yPercent - ( e.clientY / window.innerHeight ) ) * 180;

        if (Math.abs(worldXAngle) >= 15) worldXAngle = backupX;
        if (Math.abs(worldYAngle) >= 15) worldYAngle = backupY;
        
        // if 

        var world = document.querySelector("#wrapper");

        world.style.webkitTransform = 'translateZ(0px ) \
        rotateX( ' + worldXAngle * (-1) + 'deg) \
        rotateY( ' + worldYAngle * (-1) + 'deg)';
    } );

</script>
</html>